<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".txtFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="SIENCE / TECHNOLOGY"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="SPACE SHUTTLE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:autoText="false"
            android:text="September 27,2017"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

</FrameLayout>